<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="161" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Клиент" ZOrder="7" X="63" Y="401" Height="250" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Категории" ZOrder="18" X="872" Y="805" Height="158" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Доставка" ZOrder="1" X="365" Y="490" Height="181" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Заказ" ZOrder="24" X="329" Y="172" Height="273" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Курьер" ZOrder="10" X="1006" Y="532" Height="273" Width="457" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Платеж" ZOrder="20" X="100" Y="180" Height="204" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Смены" ZOrder="19" X="678" Y="196" Height="227" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Состав_заказа" ZOrder="17" X="89" Y="670" Height="204" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Товар" ZOrder="15" X="274" Y="720" Height="204" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SostTovarIngr" ZOrder="13" X="436" Y="755" Height="158" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Ингредиенты" ZOrder="9" X="621" Y="753" Height="227" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Оценивоемость" ZOrder="8" X="908" Y="232" Height="250" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="6" X="601" Y="470" Height="227" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ЗаказДоставка" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентЗаказ" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказПлатеж" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказСостав_заказа" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварСостав_заказа" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварSostTovarIngr" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ИнгредиентыSostTovarIngr" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиДоставка" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиКурьер" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиОценивоемость" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КатегорииСотрудники1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>