<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="154" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Клиент" ZOrder="25" X="132" Y="400" Height="250" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="14" X="523" Y="488" Height="204" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Категории" ZOrder="12" X="833" Y="806" Height="158" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Доставка" ZOrder="24" X="336" Y="476" Height="181" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Заказ" ZOrder="23" X="300" Y="167" Height="273" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Курьер" ZOrder="2" X="835" Y="510" Height="273" Width="325" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Оценивоемость" ZOrder="19" X="708" Y="219" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Платеж" ZOrder="16" X="100" Y="180" Height="204" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Смены" ZOrder="13" X="522" Y="241" Height="227" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Состав_заказа" ZOrder="11" X="89" Y="670" Height="204" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Товар" ZOrder="7" X="274" Y="720" Height="204" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SostTovarIngr" ZOrder="5" X="436" Y="755" Height="158" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Ингредиенты" ZOrder="1" X="607" Y="754" Height="227" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ЗаказДоставка" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентЗаказ" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиКурьер" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиДоставка" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КатегорииСотрудники1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиОценивоемость" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказПлатеж" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиСмены" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказСостав_заказа" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварСостав_заказа" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварSostTovarIngr" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ИнгредиентыSostTovarIngr" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>